

under exm filed , 
question, then 4 option , then correct option , class name(9,10) , course name(neet, jee), subject (like physics, cemistry), qsn type(hard , medium, easy) , 


NEET SAMPLE
OMR Sheet 2022
Candidate's Name
Aspose OMR
Best OMR solutions for you
4321
(A
(A A A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
B
B B
B
B
B B B B
(B B
B
B B B B
(B
B
B
B
B
B
B
B
C C C C
CCCC C C
D D
D
D
D
D D D D
D
D
D
D
D D
D
D
D
D
D
D
D
D
Important Instructions
• Darken one circle deeply for each question in the OMR Answer
Sheet, as faintly darkened, half darkened circle might get rejected by
the Optical Scanner
E
E
E E E
E E E E
E
E
E
E E E
E
E E E
E E
E E
E
Wrong Marking
Correct Marking
F F
F
F
F
F F
F F
(F
F
F
F F
F
F
F
F
F
F
F F
F
Ⓒ ☑
Ө
G G G
G G G
G G
G
G
G
G
G
G
G
H
H
H H H H
H
(H
H (H)
H H
H H
H
H H H
H
I
(I) (I) (I) (I) (I) I I
0000 0 0
I
(I) (I) (I) (I)
(I
I
J
J
0000 0
K
K
K K
K
(K) KKK
L L
M (M M
M M M (M) (M
M M
M
M
M
M
M
(M) (M) M M
M
M M
(M) (M)
(N
N N
N
N N
N N N N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
H H H H
I (I) (I) (I) (I) I
KKKK K K K K KKKK K K
Use blue/black ball point pen to record the answer.
• Rough work must not be done on the answer sheet.
Please do not make any stray marks on the answer sheet.
Contact No.(With STD Code)/Mobile Number
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
P P
P P
P
P
P P
P
P
P
P
P
P
P
P P
P
P
P
1
1
1
1
1
Jil.
1
1 1
1 1 1 1 1
1
○
○
2
2
2
(2)
2
2
2 (2
2 (2)
2
2) 2 2
R R R R R
R
R
R
R
R
R R
R
R
R) R
R
R
R
R
R
R
R
R
3
3
3
3
3
3
3 3 3 3
3
3
3)
3
S
S
S S S S
S
S
S
S S S S S S S
S
S S S S S
S
S
4
4 4
4
4
4 4 4 4 4 4
4
4 4 4
T T T T (T T
(T)
T
T
T T
T T T
T
T T
T
(T
T (T)
5
5 (5
(5) 5
5
5 5
(5
5 (5)
5
5 (5
5
nn
U U U U U U U
U
U U U U U
U
U
U
(U U U U U
6 (6
V
V V V V V V V V
V
V V V V
V V V V
V V V V V
7
W W W W W W W W W
W
(W) (W) (W) (w) (w) (W)
(W
W
(W W W (W)
(W) (W)
(7 7 7 7 7 7 7 7
8
6 6 6 6 6 6 (6 6 6 6
(7 7 7 7 7 (7)
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
6
6 6
6
× ☑ X
☑
(X) (X)
(X) (X)
X
(X) (X) (X) (X) (X) Χ (× × X ☑
Χ Χ
X
9
9
9
9
9
9
9
9
9 9
9
9
9 9 9
9
(Y
Y (Y Y Y Y Y Y Y Y
Z Z
(Z
Z Z Z Z Z Z (Z
Z
(Z) Z
Y Y Y Y Y Y Y Y (Y Y
Z (Z Z
Y
(Y) Y Y
(Z Z (Z (Z Z (Z) (Z) Z
Part I
Part II
Part III
Part IV
Part V
Centre
Code
Roll
No.
1 . A B C
37.
A B CD
73. A B C
2.
A B C
38.
(A) B C
74.
A B C
109. A B C
110. A B C
145. A B C D
146. A B C D
0
0
3.
A B C
39.
A B
75.
A B C
1 1 1. (A B
4.
A
B C
40.
A B CD
76.
A B C
1 12. (A) (B
1 4 7 A B C
.
148. A B C
1
1
5.
A B C
41.
A B
77.
A B C
6.
A B C
42.
A B ©
78.
A B C D
7
.
A B C
43. A B
79. A B C
8.
A B C
44.
A B CD
80.
A B C
113. (A) (B)
1 14. A B C
1 1 5. (A B
116. (A) (B)
149. A B C
2
2 2
2 2
2
150. A B C D
3
(3)
3
3
1 5 1. A B C
4
4 4
152. A B C
5 5 5
5 5 5
9.
A B C
45.
A B
8 1.
A B C
1 1 7. (A) B
10.
A) (B
46.
A B ©
8 2.
A B C D
1 1 8. A B C
153. A B C
154. A B C D
6 6 6
6 6 6
1 1 .
A B C
47.
A B
83.
A B C
1 1 9. (A B
155. A B C
(7) (7)
7 7
1 2 .
A
B C
48.
A B CD
84.
A B C
120. (A) (B)
156. A B C
8
8
8
8 8 8
1 3.
A
B
49.
A B
85. A B C
14.
A B C
50.
(A) (B ©
86.
A B C D
15.
A B C
5 1.
A B
87.
A B C
1 2 3 .
17.
A B C
16. A B C
5 3. A B
52.
A B CD
88.
A B C
89.
A B C
121. (A) (B)
122. A B C
(A B
124. (A) (B)
125. A B
157. A B C
158. A B C D
1 59 A B C
9
9
.
160. A B C
161. A B C
10th
Marks
(%)
11th
Marks
(%)
1 8. A B C
54.
A B ©
90.
A B C D
1 2 6.
A B C
162. A B C D
19.
A B C
55.
A B
9 1.
A B C
1 2 7 (A B
1 6 3. A B C
0
0
0
20.
A B C
56.
A B CD
92. A B C
1 28. (A) (B)
164. A B C
1
1
1
21.
A B C
57.
22. A B C
A B
58. A B ©
93.
A B C
1 2 9. (A) B
165. A B C
2
9 4.
A B C D
1 3 0. A B C
166. A B C D
23.
A B C
59.
A B
95.
24.
A B C
60.
A B CD
A B C
96. A B C
1 3 1. (A B
1 67. A B C
3
3
3
25.
62.
27.
A B C
63.
28.
A B C
29.
A B C
65.
30.
A B C
66.
3 1.
A B C
67.
32.
A B C
68.
33.
A B C
69.
A B
34.
A B C
70.
3 5.
A B C
7 1.
A B C
36.
A B C D
72.
A B C
26. A B C
6 1. A B
64.
(A) B ©
A B
A B CD
A B
(A) B ©
A B
A B CD
A B ©
A B OD
A B C
100. A B C
1 0 1. A B C
102. A B C D
10 3. A B C
10 5. A B C
106. A B C D
107. A B C
108. A B C
141. A (B)
142. A B C
1 4 3. A B C
144. A B
D
97.
A B C
98. A B C D
1 3 4.
99.
1 3 5.
136. (A) (B)
137. A B
138.
132. (A) (B)
133. A (B
A B C
(A B
168. A B C
4
4
4
4
169. A B C
5
5
5) 5
170. A B C D
6
6
6
6
1 7 1. A B C
172. A B C
7 7
(7)
8
8
8
8
173. A B C
A B C
174. A B C D
9
9
9 9
1 3 9. (A B
17 5. A B C
104. A B C
140. (A) (B)
176. A B C
177. A B C
178. A B C D
1 7 9. A B C
180. A B C
abe
Student Signature
ви
Invigilator Signature